name: CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    name: Build & Deploy Go Binary
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.3'

      - name: Build Go binaries
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o sinartimur-app ./cmd/app
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o dbcmd ./cmd/db

      - name: Copy files to EC2
        uses: appleboy/scp-action@v0.1.2
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: ${{ secrets.EC2_SSH_PORT }}
          source: "sinartimur-app,dbcmd,migrations/,create-admin.sh,migrate.sh,docker-compose.db.yaml"
          target: "~/app"

      - name: Deploy and restart
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: ${{ secrets.EC2_SSH_PORT }}
          script: |
            set -o allexport
            source /etc/environment
            set +o allexport
            cd ~/app
            chmod +x sinartimur-app dbcmd create-admin.sh migrate.sh
            docker compose -f docker-compose.db.yaml up -d
            sleep 10
            sudo systemctl stop sinartimur || true
            sudo systemctl start sinartimur
            sudo systemctl enable sinartimur